.menu-button {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-button .button-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out;
    border-radius: 30%; }
    .menu-button .button-line.drk {
      background: #5191f7; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .button-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-button.close .button-line:nth-child(2) {
      display: none; }
    .menu-button.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(1px, -1px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/UCLA_headshot.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #5191f7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #5191f7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 32px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #5191f7; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/CodePic.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.75); }

.git-button {
  width: 11.5rem;
  height: 2.1rem;
  padding: 0.375rem 0.375rem 0;
  background: #eee;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3); }

.git-cover,
.git-cover > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.git-inner {
  background-color: #9b9b9b; }

.git-outer {
  background-color: #727171;
  transform: translateZ(0.25rem); }

.git-edge {
  background-color: #646464;
  top: 0.25rem;
  height: 0.25rem;
  transform: rotateX(90deg);
  transform-origin: center top; }

.git-button {
  perspective: 30rem; }

.git-inner,
.git-outer {
  border-radius: 0.25rem;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  display: flex;
  justify-content: center;
  align-items: center; }

.git-button:hover .git-cover {
  transform: rotateX(-120deg); }

.git-button,
.git-button div {
  transition-duration: 0.7s;
  transition-timing-function: ease; }

.git-cover {
  transform-origin: center bottom;
  transform-style: preserve-3d;
  text-align: center;
  z-index: 99;
  cursor: pointer; }

.git-cover svg {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25)); }

.git-button:hover .shadow {
  transform: rotateX(45deg) scale(0.95);
  opacity: 1; }

.linked-button {
  width: 11.5rem;
  height: 2.1rem;
  padding: 0.375rem 0.375rem 0;
  background: #eee;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3); }

.linked-cover,
.linked-cover > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.linked-inner {
  background-color: #0092e0; }

.linked-outer {
  background-color: #0077B5;
  transform: translateZ(0.25rem); }

.linked-edge {
  background-color: #006196;
  top: 0.25rem;
  height: 0.25rem;
  transform: rotateX(90deg);
  transform-origin: center top; }

.linked-button {
  perspective: 30rem; }

.linked-inner,
.linked-outer {
  border-radius: 0.25rem;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  display: flex;
  justify-content: center;
  align-items: center; }

.linked-button:hover .linked-cover {
  transform: rotateX(-120deg); }

.linked-button,
.linked-button div {
  transition-duration: 0.7s;
  transition-timing-function: ease; }

.linked-cover {
  transform-origin: center bottom;
  transform-style: preserve-3d;
  text-align: center;
  z-index: 99;
  cursor: pointer; }

.linked-cover svg {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25)); }

.linked-button:hover .shadow {
  transform: rotateX(45deg) scale(0.95);
  opacity: 1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(81, 81, 81, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #5191f7; }

main {
  padding: 4rem 4rem 4rem 4rem;
  min-height: calc(100vh - 180px); }
  main .icons {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row; }
    main .icons div {
      margin-right: 30px;
      text-align: center; }
      main .icons div a {
        color: #444;
        width: 100%;
        position: relative;
        bottom: 4px;
        font-size: 1.2rem; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #5191f7 3px solid;
  width: 280px;
  height: auto; }

.bio {
  grid-area: bio;
  font-size: 1.1em; }
  .bio h3 {
    font-size: 1.5em; }

.job-1 {
  grid-area: UCLA;
  margin-left: 20px; }

.pic-1 {
  grid-area: UCLApic;
  background-image: url("../img/UCLA.jpg");
  background-size: cover;
  background-position: bottom;
  transition: transform .5s ease-in-out;
  transform: translate(0%); }

.job-2 {
  grid-area: APP;
  margin-right: 20px; }

.pic-2 {
  grid-area: APPpic;
  background-image: url("../img/App.png");
  background-size: cover;
  background-position: center;
  transition: transform .5s ease-in-out;
  transform: translate(0%); }

.job-3 {
  grid-area: HACK;
  margin-right: 20px; }

.pic-3 {
  grid-area: HACKpic;
  background-color: black;
  background-image: url("../img/hack.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: left 30px top 50%;
  color: white;
  font-size: 100px;
  transition: transform .5s ease-in-out;
  transform: translate(0%); }
  .pic-3:before {
    content: 'Hackingtons';
    position: relative;
    top: 30%;
    left: 30%; }

.hidepic1 {
  position: relative;
  transform: translate(120%); }

.hidepic2 {
  position: relative;
  transform: translate(-120%); }

.Education {
  grid-area: Education;
  font-size: 5rem;
  color: #444;
  text-align: center; }

.job-container {
  display: grid;
  grid-template-areas: 'HACK HACKpic' 'Education Education' 'UCLApic UCLA' 'APP APPpic';
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 100px;
  background: white;
  padding: 4rem; }
  .job-container .job {
    background: white;
    padding: 0.5rem;
    width: 100%;
    color: #444;
    border-bottom: #5191f7 5px solid;
    margin-bottom: 100px; }
    .job-container .job h3 {
      font-size: 3rem;
      color: #5191f7; }
    .job-container .job h4 {
      font-size: 1.5em; }

.relevant {
  font-weight: bold;
  font-size: 1.2em; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #5191f7;
  height: 60px; }

#about .sm-heading {
  background: #515151; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #5191f7;
      transition: all 0.5s ease-out; }

.skills {
  padding-top: 40px;
  display: grid;
  grid-template-areas: 'img1 img2 img3 img4' 'img5 img6 img7 img8' 'img9 img10 img11 .';
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem; }
  .skills .skill-img {
    display: flex;
    justify-content: center;
    align-items: center; }
    .skills .skill-img .hoverable {
      text-align: center;
      height: auto;
      width: 50%; }
      .skills .skill-img .hoverable .hideSkill {
        font-size: 1.5rem;
        visibility: hidden;
        z-index: -1;
        position: relative;
        transform: translate(0%, -200%); }
      .skills .skill-img .hoverable .seethru {
        background: #444;
        border-radius: 40%; }
      .skills .skill-img .hoverable img {
        width: 100%;
        position: relative;
        transition: transform 0.5s ease-in-out;
        transform-origin: top; }
      .skills .skill-img .hoverable:hover {
        cursor: pointer; }
        .skills .skill-img .hoverable:hover img {
          transform: rotate(90deg); }
        .skills .skill-img .hoverable:hover .hideSkill {
          visibility: visible; }

#img1 {
  grid-area: img1; }

#img2 {
  grid-area: img2; }

#img3 {
  grid-area: img3; }

#img4 {
  grid-area: img4; }

#img5 {
  grid-area: img5; }

#img6 {
  grid-area: img6; }

#img7 {
  grid-area: img7; }

#img8 {
  grid-area: img8; }

#img9 {
  grid-area: img9; }

#img10 {
  grid-area: img10; }

#img11 {
  grid-area: img11; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0;
  height: 2rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn-dark {
  background: white;
  color: #fff;
  overflow: hidden; }
  .btn-dark .swipe {
    padding: 0.2rem 0.2rem 0.2rem 4px;
    background: #5191f7;
    transform: translate(0px, 0px);
    transition: transform 0.5s ease-in-out;
    margin: 0;
    height: 100%; }
  .btn-dark .innertext-g {
    position: absolute;
    color: #5191f7;
    padding-left: 10px;
    padding-top: 2px; }

.btn-dark:hover .swipe {
  transform: translate(75%, 0px); }

.btn-light {
  background: white;
  color: #333;
  overflow: hidden; }
  .btn-light .swipe {
    padding: 0.2rem 0.2rem 0.2rem 4px;
    background: #c4c4c4;
    transform: translate(0px, 0px);
    transition: transform 0.5s ease-in-out;
    margin: 0;
    height: 100%; }
  .btn-light .innertext-p {
    position: absolute;
    color: #919191;
    padding-left: 10px;
    padding-top: 2px; }

.btn-light:hover .swipe {
  transform: translate(75%, 0px); }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
